<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-language" content="eng" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Jayanth Parayil Kumarji" />
		<meta name="description" content="I'm Jayanth Parayil Kumarji, a developer / creative programmer with good knowledge of front-end technics." />
		<meta name="keywords" content="Jayanth Parayil Kumarji, Interactive Resume, JAVA programmer, Web developer, Startup, Interactive CV, Resume, CV, Data-Structures, Strongview, Developer, Algorithms, JPK" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="14 days" />

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body class="change">
		<a name="start" id="pointer0"></a>
		<nav class="navbar navbar-default navbar-fixed-top">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#intro">JPK</a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="hidden">
	                        <a href="#intro"></a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#intro">Home</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#aboutMe">About Me</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#experience">Experience</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#projects">Projects</a>
	                    </li>
											<li class="page-scroll">
	                        <a href="#skills">Skills</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#contactUs">Contact</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>

		<header id="intro">
			Jumbotron
			<div class="jumbotron">
				<div class="container">
					<h1 class="animated fadeIn headerName">Jayanth Parayil Kumarji</h1>
					<center id="shuffleMe">Software Developer.</center>
				</div>
			</div>
		</header>


		<section id="aboutMe" class="division">
			aboutMe
			   <div class="container">
			       <div class="row">
			           <div class="col-lg-9 col-lg-offset-3">

										<div class="intro-head">
											<div class="row">
												<div class="col-md-5 col-sm-offset-2">
													<h1>About Me</h1>
												</div>
											</div>
										</div>
			               <div class="intro-text">
												<div class="row">
													 <div class="col-md-4 col-sm-offset-2">
					                   <span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
													 </div>
													<div class="col-md-4 ">
														<span class="name">When not in front a screen, I paint(color fascination).I am huge fan of Lord of the Rings triology. In gaming, Call of Duty Modern warfare still reigns as my best till date. </span>
													</div>
												</div>
			               </div>
			           </div>
			      </div>
			  </div>
		</section>


		<section id="experience" class="division" style="padding-bottom:40px">
			experience
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<div class="intro-head">
								<div class="row">
									<div class="col-md-5">
										<h1>Experience</h1>
									</div>
								</div>
							</div>

								<div class="intro-text">

									<div class="row eachJob">
											<div class="col-md-8 col-sm-offset-1">
												<div class="row">
														<div class="col-md-4 companyName">
															<h4>Strongview</h4>
															<i class="fa fa-map-marker"> California</i><br/><br/>
															Software Engineer <br/>
															(Jan 2014 - present)
														</div>
														<div class="col-md-8 companyText">
															<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
														</div>
												</div>
											</div>
									</div>

									<div class="row eachJob">
											<div class="col-md-10 col-sm-offset-1">
												<div class="row">
														<div class="col-md-4 companyName">
															<h4>Epic Systems</h4>
															<i class="fa fa-map-marker"> Wisconsin</i><br/><br/>
															Software Developer <br/>
															(Jun 2013 - Jan 2014)
														</div>
														<div class="col-md-8 companyText">
															<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
														</div>
												</div>
											</div>
									</div>

									<div class="row eachJob">
											<div class="col-md-10 col-sm-offset-1">
												<div class="row">
														<div class="col-md-4 companyName">
															<h4>Legal Information Institute <font size="1em">Cornell University</font></h4>
															<i class="fa fa-map-marker"> Wisconsin</i><br/><br/>
															Software Developer <br/>
															(Jun 2013 - Jan 2014)
														</div>
														<div class="col-md-8 companyText">
															<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
														</div>
												</div>
											</div>
									</div>


									<div class="row eachJob">
											<div class="col-md-10 col-sm-offset-1">
												<div class="row">
														<div class="col-md-4 companyName">
															<h4>TATA Consultancy Services</h4>
															<i class="fa fa-map-marker"> Wisconsin</i><br/><br/>
															Software Developer <br/>
															(Jun 2013 - Jan 2014)
														</div>
														<div class="col-md-8 companyText">
															<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
														</div>
												</div>
											</div>
									</div>

									<div class="row eachJob">
											<div class="col-md-10 col-sm-offset-1">
												<div class="row">
														<div class="col-md-4 companyName">
															<h4>IBM ISL</h4>
															<i class="fa fa-map-marker"> Wisconsin</i><br/><br/>
															Software Developer <br/>
															(Jun 2013 - Jan 2014)
														</div>
														<div class="col-md-8 companyText">
															<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
														</div>
												</div>
											</div>
									</div>
								</div>
						</div>
					</div>
				</div>
		</section>


			<section id="projects" class="division">
				projects
					<div class="container">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-2">
								<div class="intro-head">
									<div class="row">
										<div class="col-md-5 col-sm-offset-2">
											<h1>Projects</h1>
										</div>
									</div>
								</div>
									<div class="intro-text">
										<div class="row">
												<div class="col-md-4 col-sm-offset-2">
													<div class="oddProject">
														<h4>Distributed Key Value Store</h4>
														<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography. Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography. </span>
													</div>
												</div>
												<div class="col-md-4 ">
													<div>
														<h4>RSS Based Web Service Repository</h4>
														<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
													</div>
												</div>
										</div>
										<br/>
										<div class="row">
												<div class="col-md-4 col-sm-offset-2">
													<div class="oddProject">
														<h4>Movie ticket booking System</h4>
														<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
													</div>
												</div>
											<div class="col-md-4 ">
												<div>
													<h4>Movie Recommendation System</h4>
													<span class="name">Hi I'm a backend developer with a passion for design & front-end development. I love experimenting with various color-schemes & typography.  </span>
												</div>
											</div>
										</div>

									</div>
							</div>
						</div>
					</div>
			</section>


			<section id="skills" class="division">
				skills
					<div class="container">
						<div class="intro-head">
							<div class="row">
								<div class="col-md-5 col-sm-offset-6">
									<h1>Skills</h1>
								</div>
							</div>
						</div>
						<div class="row skills-text">
							<div class="col-md-4">
								<h2>Heading</h2>
								Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							</div>
							<div class="col-md-4 col-md-offset-1">
								<h2>Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							</div>

						</div>
					</div>
			</section>


		<!-- Footer -->
		<section id="contactUs" class="division">
			contactUs
			<div class="container">
					<div class="row contactUs-text">
						<div class="col-lg-8 col-lg-offset-2">
							<h2>Heading</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						</div>
					</div>
			 </div>

						<div class="container">
					      <div class="footer">
			            <div class="row">
											<div class="footer-above text-center">
				                <div class="footer-col col-lg-12 col-md-12">
				                    <h4>Contact</h4>
				                    <ul class="list-inline">
				                        <li>
				                            <a href="mailto:jayanth88@gmail.com?Subject=Hi%20Jayanth" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
				                        </li>
				                        <li>
				                            <a href="https://www.linkedin.com/in/jayanth88" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
				                        </li>
				                        <li>
				                            <a href="https://github.com/jayanth88" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
				                        </li>
				                        <li>
				                            <a href="https://www.behance.net/jayanth88" class="btn-social btn-outline"><i class="fa fa-fw fa-behance"></i></a>
				                        </li>
				                    </ul>
				                </div>
				            </div>
					            <!-- </div> -->
					        </div>

									<div class="text-center footer-below">
											<div class="row">
													<div class="col-lg-12 col-md-12">
															Copyright © Jayanth 2014
													</div>
											</div>
									</div>
						</div>
					</div>
		</section>

	 <!-- Bootstrap core JavaScript
	 ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/scripts.js"></script>

	</body>
</html>
